spring.application.name=07_SpringBoot_JPAH2-6
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=anand
spring.datasource.password=anand

spring.h2.console.enabled=true

server.port=9090
