spring.application.name=08_SpringBoot_JPAMultipledatabase-7
spring.db2.datasource.url=jdbc:h2:mem:test
spring.db2.datasource.username=anand
spring.db2.datasource.password=anand
spring.h2.console.enabled=true

server.port=9090

spring.db1.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.db1.datasource.username=root
spring.db1.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




